# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input("Введите кол-во журавликов:"))
P = S // 6
K = P * 4
if S < 4 or S % 2 != 0:
    print('Вы ввели неверное кол-во журавликов')
else:
    print("Петя -", P)
    print("Катя -", K)
    print("Серtжа-", P)
