21 lines (18 sloc)  1.02 KB
 

##Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X.
#Если таких элементов несколько, вы вывести один любой. Пользователь в первой строке вводит натуральное число N – 
#количество элементов в массиве. В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X

from random import randint

N = int(input("Введите число от 1 до 9: "))
A = [randint(-9, 9) for i in range(N)]
print(A)
X = int(input("Введите искомое число: "))

num = 0
for i in range(len(A)):
    temp = abs(A[i] - X)
    temp2 = abs(A[i-1] - X)
    if temp == 0:
        print(A[i])
        break
    if temp < temp2:
       temp3 = A[i]
print(temp3)
