##Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, 
# что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
#engLst1 = A, E, I, O, U, L, N, S, T, R
#engLst2 = D, G
#engLst3 = B, C, M, P
#engLst4 = F, H, V, W, Y
#engLst5 = K
#engLst8 = J, X
#engLst10 = Q, Z
#ruLst1 = А, В, Е, И, Н, О, Р, С, Т
#ruLst2 = Д, К, Л, М, П, У
#ruLst3 = Б, Г, Ё, Ь, Я
#ruLst4 = Й, Ы
#ruLst5 = Ж, З, Х, Ц, Ч
#ruLst8 = Ш, Э, Ю
#ruLst10 = Ф, Щ, Ъ

import re

letter = input("Введите cлово: ")
set1 = {'[AEIOULNSTR]': '1', '[DG]': '2', '[BCMP]': '3', '[FHVWY]': '4', 'K': '5', '[JX]': '8', '[QZ]': '10', '[АВЕИНОРСТ]': '1', '[ДКЛМПУ]': '2', '[БГЁЬЯ]': '3', '[ЙЫ]': '4', '[ЖЗХЦЧ]': '5', '[ШЭЮ]': '8', '[ФЩЪ]': '10'}
for i in set1:
    letter = re.sub(i, set1[i], letter)
    
print(sum(map(int, letter)))
