##Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X.
#Если таких элементов несколько, вы вывести один любой. Пользователь в первой строке вводит натуральное число N – 
#количество элементов в массиве. В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X

from random import randint

N = int(input("Введите число от 1 до 9: "))
A = [randint(-9, 9) for i in range(N)]
print(A)
X = int(input("Введите искомое число: "))

i = 0
temp3 = abs(A[0] - X)
temp2 = 0
while i < len(A):
    temp = abs(A[i] - X)
    if A[i] == X:
        print("Искомое число", A[i], "под номером", i)
        break
    if temp < temp3:
        temp3 = temp
        temp2 = A[i]
    print("Такого числа нет.Ближайшее число: ", temp2)
    i+=1
