## Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N

N = int(input("Введите число N: "))
num = 1
while num <= N:
    print(num, ' ')
    num = num * 2